# liberty

./: pom.xml
common/: pom.xml
common/src/main/java/cn/tedu/: Application.java
demo/: pom.xml
demo/src/main/java/cn/tedu/: DemoApplication.java  Test.java
demo/src/main/resources/: application.yaml  bootstrap.yaml
